<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageScrollSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="h8b-mS-hOs">
                                <rect key="frame" x="0.0" y="630" width="375" height="37"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyQ-ov-YbY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="630"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h8b-mS-hOs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="82u-UM-yzf"/>
                            <constraint firstItem="h8b-mS-hOs" firstAttribute="top" secondItem="IyQ-ov-YbY" secondAttribute="bottom" id="EVz-27-kzV"/>
                            <constraint firstItem="h8b-mS-hOs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WSi-Eg-Is7"/>
                            <constraint firstItem="IyQ-ov-YbY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="clZ-dA-yzj"/>
                            <constraint firstItem="IyQ-ov-YbY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e0Y-iP-Qzo"/>
                            <constraint firstItem="IyQ-ov-YbY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ebH-Zj-maG"/>
                            <constraint firstItem="h8b-mS-hOs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n2O-6p-W3h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="h8b-mS-hOs" id="9Be-kX-1r6"/>
                        <outlet property="scrollView" destination="IyQ-ov-YbY" id="Boc-xT-q23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
